"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Adams County, OH"	"39001"	16	27726	Unreliable
	"Allen County, OH"	"39003"	43	103198	41.7
	"Ashland County, OH"	"39005"	10	53628	Unreliable
	"Ashtabula County, OH"	"39007"	44	97807	45.0
	"Athens County, OH"	"39009"	Suppressed	66597	Suppressed
	"Auglaize County, OH"	"39011"	Suppressed	45778	Suppressed
	"Belmont County, OH"	"39013"	21	68029	30.9
	"Brown County, OH"	"39015"	30	43576	68.8
	"Butler County, OH"	"39017"	267	380604	70.2
	"Carroll County, OH"	"39019"	Suppressed	27385	Suppressed
	"Champaign County, OH"	"39021"	19	38840	Unreliable
	"Clark County, OH"	"39023"	95	134557	70.6
	"Clermont County, OH"	"39025"	96	204214	47.0
	"Clinton County, OH"	"39027"	30	42009	71.4
	"Columbiana County, OH"	"39029"	50	103077	48.5
	"Coshocton County, OH"	"39031"	Suppressed	36544	Suppressed
	"Crawford County, OH"	"39033"	19	41746	Unreliable
	"Cuyahoga County, OH"	"39035"	619	1248514	49.6
	"Darke County, OH"	"39037"	29	51536	56.3
	"Defiance County, OH"	"39039"	Suppressed	38156	Suppressed
	"Delaware County, OH"	"39041"	32	200464	16.0
	"Erie County, OH"	"39043"	34	74817	45.4
	"Fairfield County, OH"	"39045"	49	154733	31.7
	"Fayette County, OH"	"39047"	28	28752	97.4
	"Franklin County, OH"	"39049"	451	1291981	34.9
	"Fulton County, OH"	"39051"	Suppressed	42289	Suppressed
	"Gallia County, OH"	"39053"	19	29973	Unreliable
	"Geauga County, OH"	"39055"	25	93918	26.6
	"Greene County, OH"	"39057"	68	166752	40.8
	"Guernsey County, OH"	"39059"	11	39093	Unreliable
	"Hamilton County, OH"	"39061"	461	813822	56.6
	"Hancock County, OH"	"39063"	34	75754	44.9
	"Hardin County, OH"	"39065"	Suppressed	31364	Suppressed
	"Harrison County, OH"	"39067"	Suppressed	15216	Suppressed
	"Henry County, OH"	"39069"	Suppressed	27185	Suppressed
	"Highland County, OH"	"39071"	28	42971	65.2
	"Hocking County, OH"	"39073"	Suppressed	28474	Suppressed
	"Holmes County, OH"	"39075"	Suppressed	43957	Suppressed
	"Huron County, OH"	"39077"	31	58494	53.0
	"Jackson County, OH"	"39079"	Suppressed	32449	Suppressed
	"Jefferson County, OH"	"39081"	28	66359	42.2
	"Knox County, OH"	"39083"	15	61261	Unreliable
	"Lake County, OH"	"39085"	100	230117	43.5
	"Lawrence County, OH"	"39087"	32	60249	53.1
	"Licking County, OH"	"39089"	43	173448	24.8
	"Logan County, OH"	"39091"	17	45325	Unreliable
	"Lorain County, OH"	"39093"	137	307924	44.5
	"Lucas County, OH"	"39095"	167	430887	38.8
	"Madison County, OH"	"39097"	19	44036	Unreliable
	"Mahoning County, OH"	"39099"	117	229796	50.9
	"Marion County, OH"	"39101"	32	64967	49.3
	"Medina County, OH"	"39103"	48	178371	26.9
	"Meigs County, OH"	"39105"	Suppressed	23080	Suppressed
	"Mercer County, OH"	"39107"	Suppressed	40873	Suppressed
	"Miami County, OH"	"39109"	44	105122	41.9
	"Monroe County, OH"	"39111"	Suppressed	13946	Suppressed
	"Montgomery County, OH"	"39113"	525	531542	98.8
	"Morgan County, OH"	"39115"	Suppressed	14709	Suppressed
	"Morrow County, OH"	"39117"	12	34994	Unreliable
	"Muskingum County, OH"	"39119"	21	86149	24.4
	"Noble County, OH"	"39121"	Suppressed	14406	Suppressed
	"Ottawa County, OH"	"39123"	Suppressed	40657	Suppressed
	"Paulding County, OH"	"39125"	Suppressed	18845	Suppressed
	"Perry County, OH"	"39127"	Suppressed	36024	Suppressed
	"Pickaway County, OH"	"39129"	16	57830	Unreliable
	"Pike County, OH"	"39131"	19	28270	Unreliable
	"Portage County, OH"	"39133"	40	162277	24.6
	"Preble County, OH"	"39135"	30	41120	73.0
	"Putnam County, OH"	"39137"	Suppressed	33878	Suppressed
	"Richland County, OH"	"39139"	51	120589	42.3
	"Ross County, OH"	"39141"	28	77313	36.2
	"Sandusky County, OH"	"39143"	22	59195	37.2
	"Scioto County, OH"	"39145"	53	75929	69.8
	"Seneca County, OH"	"39147"	19	55243	Unreliable
	"Shelby County, OH"	"39149"	22	48759	45.1
	"Stark County, OH"	"39151"	105	372542	28.2
	"Summit County, OH"	"39153"	250	541228	46.2
	"Trumbull County, OH"	"39155"	136	200380	67.9
	"Tuscarawas County, OH"	"39157"	22	92297	23.8
	"Union County, OH"	"39159"	11	56741	Unreliable
	"Van Wert County, OH"	"39161"	Suppressed	28217	Suppressed
	"Vinton County, OH"	"39163"	Suppressed	13092	Suppressed
	"Warren County, OH"	"39165"	87	228882	38.0
	"Washington County, OH"	"39167"	15	60418	Unreliable
	"Wayne County, OH"	"39169"	24	116038	20.7
	"Williams County, OH"	"39171"	Suppressed	36784	Suppressed
	"Wood County, OH"	"39173"	18	130492	Unreliable
	"Wyandot County, OH"	"39175"	Suppressed	22029	Suppressed
	"Adams County, PA"	"42001"	17	102336	Unreliable
	"Allegheny County, PA"	"42003"	761	1223048	62.2
	"Armstrong County, PA"	"42005"	36	65642	54.8
	"Beaver County, PA"	"42007"	89	166140	53.6
	"Bedford County, PA"	"42009"	20	48480	41.3
	"Berks County, PA"	"42011"	116	417854	27.8
	"Blair County, PA"	"42013"	47	123457	38.1
	"Bradford County, PA"	"42015"	19	60853	Unreliable
	"Bucks County, PA"	"42017"	279	628341	44.4
	"Butler County, PA"	"42019"	96	187108	51.3
	"Cambria County, PA"	"42021"	84	133054	63.1
	"Cameron County, PA"	"42023"	Suppressed	4592	Suppressed
	"Carbon County, PA"	"42025"	26	63853	40.7
	"Centre County, PA"	"42027"	16	162660	Unreliable
	"Chester County, PA"	"42029"	168	519293	32.4
	"Clarion County, PA"	"42031"	Suppressed	38458	Suppressed
	"Clearfield County, PA"	"42033"	11	79685	Unreliable
	"Clinton County, PA"	"42035"	Suppressed	38998	Suppressed
	"Columbia County, PA"	"42037"	15	65932	Unreliable
	"Crawford County, PA"	"42039"	21	86159	24.4
	"Cumberland County, PA"	"42041"	84	250066	33.6
	"Dauphin County, PA"	"42043"	89	275710	32.3
	"Delaware County, PA"	"42045"	282	564696	49.9
	"Elk County, PA"	"42047"	10	30197	Unreliable
	"Erie County, PA"	"42049"	114	274541	41.5
	"Fayette County, PA"	"42051"	86	131504	65.4
	"Forest County, PA"	"42053"	Suppressed	7297	Suppressed
	"Franklin County, PA"	"42055"	29	154234	18.8
	"Fulton County, PA"	"42057"	Suppressed	14590	Suppressed
	"Greene County, PA"	"42059"	Suppressed	36770	Suppressed
	"Huntingdon County, PA"	"42061"	14	45491	Unreliable
	"Indiana County, PA"	"42063"	42	84953	49.4
	"Jefferson County, PA"	"42065"	10	43804	Unreliable
	"Juniata County, PA"	"42067"	Suppressed	24514	Suppressed
	"Lackawanna County, PA"	"42069"	85	210761	40.3
	"Lancaster County, PA"	"42071"	172	542903	31.7
	"Lawrence County, PA"	"42073"	57	87069	65.5
	"Lebanon County, PA"	"42075"	20	139754	14.3
	"Lehigh County, PA"	"42077"	118	366494	32.2
	"Luzerne County, PA"	"42079"	140	317343	44.1
	"Lycoming County, PA"	"42081"	32	113841	28.1
	"Mc Kean County, PA"	"42083"	Suppressed	41330	Suppressed
	"Mercer County, PA"	"42085"	40	111750	35.8
	"Mifflin County, PA"	"42087"	13	46388	Unreliable
	"Monroe County, PA"	"42089"	37	168046	22.0
	"Montgomery County, PA"	"42091"	216	826075	26.1
	"Montour County, PA"	"42093"	Suppressed	18272	Suppressed
	"Northampton County, PA"	"42095"	123	303405	40.5
	"Northumberland County, PA"	"42097"	30	92029	32.6
	"Perry County, PA"	"42099"	19	46127	Unreliable
	"Philadelphia County, PA"	"42101"	1047	1580863	66.2
	"Pike County, PA"	"42103"	23	55691	41.3
	"Potter County, PA"	"42105"	Suppressed	16802	Suppressed
	"Schuylkill County, PA"	"42107"	34	142569	23.8
	"Snyder County, PA"	"42109"	Suppressed	40801	Suppressed
	"Somerset County, PA"	"42111"	34	74501	45.6
	"Sullivan County, PA"	"42113"	Suppressed	6089	Suppressed
	"Susquehanna County, PA"	"42115"	11	40985	Unreliable
	"Tioga County, PA"	"42117"	13	40793	Unreliable
	"Union County, PA"	"42119"	Suppressed	44595	Suppressed
	"Venango County, PA"	"42121"	Suppressed	51762	Suppressed
	"Warren County, PA"	"42123"	Suppressed	39659	Suppressed
	"Washington County, PA"	"42125"	107	207298	51.6
	"Wayne County, PA"	"42127"	16	51205	Unreliable
	"Westmoreland County, PA"	"42129"	207	352627	58.7
	"Wyoming County, PA"	"42131"	12	27322	Unreliable
	"York County, PA"	"42133"	139	446078	31.2
	"Barbour County, WV"	"54001"	Suppressed	16497	Suppressed
	"Berkeley County, WV"	"54003"	91	114920	79.2
	"Boone County, WV"	"54005"	13	22349	Unreliable
	"Braxton County, WV"	"54007"	Suppressed	14237	Suppressed
	"Brooke County, WV"	"54009"	Suppressed	22443	Suppressed
	"Cabell County, WV"	"54011"	145	94958	152.7
	"Calhoun County, WV"	"54013"	Suppressed	7307	Suppressed
	"Clay County, WV"	"54015"	Suppressed	8764	Suppressed
	"Doddridge County, WV"	"54017"	Suppressed	8560	Suppressed
	"Fayette County, WV"	"54019"	31	43521	71.2
	"Gilmer County, WV"	"54021"	Suppressed	8005	Suppressed
	"Grant County, WV"	"54023"	Suppressed	11670	Suppressed
	"Greenbrier County, WV"	"54025"	Suppressed	35287	Suppressed
	"Hampshire County, WV"	"54027"	11	23471	Unreliable
	"Hancock County, WV"	"54029"	16	29448	Unreliable
	"Hardy County, WV"	"54031"	Suppressed	13717	Suppressed
	"Harrison County, WV"	"54033"	20	67811	29.5
	"Jackson County, WV"	"54035"	Suppressed	28976	Suppressed
	"Jefferson County, WV"	"54037"	23	56338	40.8
	"Kanawha County, WV"	"54039"	127	183293	69.3
	"Lewis County, WV"	"54041"	Suppressed	16226	Suppressed
	"Lincoln County, WV"	"54043"	17	20825	Unreliable
	"Logan County, WV"	"54045"	34	32925	103.3
	"McDowell County, WV"	"54047"	10	18456	Unreliable
	"Marion County, WV"	"54049"	10	56337	Unreliable
	"Marshall County, WV"	"54051"	Suppressed	31190	Suppressed
	"Mason County, WV"	"54053"	17	26801	Unreliable
	"Mercer County, WV"	"54055"	34	59753	56.9
	"Mineral County, WV"	"54057"	Suppressed	27222	Suppressed
	"Mingo County, WV"	"54059"	16	24127	Unreliable
	"Monongalia County, WV"	"54061"	31	105030	29.5
	"Monroe County, WV"	"54063"	Suppressed	13402	Suppressed
	"Morgan County, WV"	"54065"	14	17686	Unreliable
	"Nicholas County, WV"	"54067"	Suppressed	25043	Suppressed
	"Ohio County, WV"	"54069"	19	42035	Unreliable
	"Pendleton County, WV"	"54071"	Suppressed	6996	Suppressed
	"Pleasants County, WV"	"54073"	Suppressed	7512	Suppressed
	"Pocahontas County, WV"	"54075"	Suppressed	8456	Suppressed
	"Preston County, WV"	"54077"	Suppressed	33679	Suppressed
	"Putnam County, WV"	"54079"	34	56792	59.9
	"Raleigh County, WV"	"54081"	57	75022	76.0
	"Randolph County, WV"	"54083"	Suppressed	28785	Suppressed
	"Ritchie County, WV"	"54085"	Suppressed	9774	Suppressed
	"Roane County, WV"	"54087"	Suppressed	14043	Suppressed
	"Summers County, WV"	"54089"	Suppressed	12993	Suppressed
	"Taylor County, WV"	"54091"	Suppressed	16930	Suppressed
	"Tucker County, WV"	"54093"	Suppressed	6915	Suppressed
	"Tyler County, WV"	"54095"	Suppressed	8795	Suppressed
	"Upshur County, WV"	"54097"	Suppressed	24465	Suppressed
	"Wayne County, WV"	"54099"	51	40153	127.0
	"Webster County, WV"	"54101"	Suppressed	8372	Suppressed
	"Wetzel County, WV"	"54103"	Suppressed	15437	Suppressed
	"Wirt County, WV"	"54105"	Suppressed	5794	Suppressed
	"Wood County, WV"	"54107"	20	85104	23.5
	"Wyoming County, WV"	"54109"	13	21210	Unreliable
"Total"			11473	26280003	43.7
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"States: Ohio (39); Pennsylvania (42); West Virginia (54)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2017"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jan 18, 2019 9:19:18 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Jan 18, 2019 9:19:18 AM"
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"3. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."